# spring-cloud-task-demo

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/: SampleTask.java
src/test/java/com/gmail/mosoft521/: DemoApplicationTests.java
